<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popDialog</class>
 <widget class="QWidget" name="popDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TTTTT</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>19</x>
     <y>19</y>
     <width>461</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
